sudo: false
language: java
services:
  - docker
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.cache'

script: "mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar \
           -Dsonar.organization=hche608-github \
           -Dsonar.login=${sonar}"

deploy:
  provider: script
  script: "cp .travis.settings.xml $HOME/.m2/settings.xml && mvn clean deploy"
  skip_cleanup: true
  on:
    tags: true